{
  "routes": [
    { "src": "/api/messages", "dest": "/api/index.py" },
    { "src": "/messages", "dest": "/api/index.py" },
    { "src": "/sse", "dest": "/api/index.py" },
    { "src": "/mcp", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}
